# 覃晓
# 时间： 2022/4/3 0003 17:19
''' 元组不可变序列，没有增删改查 '''
'''列表增删改查，对象地址没有变'''
lst=[10,2,30,0]
print(id(lst))
lst.append(70)
print(lst)
