# 覃晓
# 时间： 2022/4/12 0012 23:13
'''集合和列表，字典一样可变，集合是没有Value ，只有键的字典'''
'''与列表相比，是无序的，字典也是无序的，元组是有序的'''

'''创建方式，直接{}'''
s = {2, 3, 4, 56, 7, 7}  # 集合中元素不允许重复，会自动去重
print(s)

'''使用内置函数'''
s1 = set(range(6))
print(s1)

s2 = set([1, 4, 57, 95, 3, 1])  # 将列表转成集合
print(s2)

s3 = set(('asd', 1, 5, 7, 99, 2, 2))  # 元组转成集合
print(s3, type(s3))

s4=set('Python')#字符串转成集合
print(s4,type(s4))

s5=set({2,7,8,6,3,2})#集合转集合还是其本身
print(s5)

'''创建空集合'''
s6={}#直接使用花括号，创建的是字典，所以使用set（）创建
print(s6,type(s6))

s7=set()
print(s7,type(s7))
