# 覃晓
# 时间： 2022/3/31 0031 22:51
""" 跟列表一样可变以键值对存在，无序，在内存中位置随机
 字典的键是不可变的（不可以增删改查：整数，字符串）
 字典是根据键来找到值
 通过哈希函数计算键来找到值
 :key不可重复，value不可重复
 字典是空间换时间，会消耗内存
 字典动态伸缩
 """
'''字典的创建：
一’使用花括号'''
scores = {'张三': 100, '李四': 98, '王五': 45}

'''二、使用内置函数dict()'''
student = dict(name='jack', age=20)

print(scores, type(scores))
print(student)
'''空字典'''
d = {}
print(d)
